name: Commit Message Validation

on:
  push:
    branches:
      - main
      - commit-validation
# permissions:
jobs:
  validate-commit-message:
    runs-on: ubuntu-latest

    steps:
      # - name: Check out this repo
      #   uses: actions/checkout@v2
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Validate commit messages
        run: |
          # Retrieve the list of commits in the push
          # COMMIT_MESSAGES=$(git log --format=%s ${{ github.event.before }}..${{ github.sha }})
          # COMMIT_MESSAGES=$(git log --format=%s ${{ github.sha }})
          COMMIT_MESSAGES=$(git log --format=%s -n 1 ${{ github.sha }})

          # Iterate over each commit message and validate
          for message in $COMMIT_MESSAGES; do
            if [[ $message =~ ^FLTNBE-[0-9]{4}+:\s+[A-Za-z0-9]+ ]]; then
               echo "Invalid commit message format: $message"
              exit 1
            fi
          done
